{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "super-admin-content-filter",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-10",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "super-admin-content-filter"
    }
  ]
}
