{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "build/glosh-control-center-v2": false
    }
  },
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- ."
}
