{
  "manifest_version": 3,
  "name": "Glosh Chrome Android Provenance Lab",
  "version": "0.1.0",
  "minimum_chrome_version": "146",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3rWuLSSsOt2uEzM3djPf6zdercJDfumoQfaBmUNIF7TBeN2yxrrZdTstjlNjcJSHXcZD4ujdbcGIG9D7TJJM8IehRw0Bj8VSsXvWpfck881aRHVM9i9Wx1MLL2Rm10nzSJgJdydDzjWk/AHYx9oKHsmQPYwhCTR+lP5bTHVEFF6PnjB9rWhQ4XwVe43NEOd8rco3R9k9rnIWkTuAd/rw6zawFi5PgcI0cHdwGUghVDd+eImQ2l0/a3mH6JWZbjB6edj6p9B3wrFvsoDxpEBVYjmd6pKCvNOlbnRXG/EPRdGYjK9TrX7F6ZLVHdujuhpFej/UZFQpuLqx7xri8FxnmQIDAQAB",
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "permissions": [
    "debugger",
    "storage",
    "tabs",
    "webNavigation",
    "webRequest"
  ],
  "host_permissions": [
    "https://glosh-photos.test/*",
    "http://127.0.0.1:8765/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://glosh-photos.test/*"],
      "js": ["content-script.js"],
      "run_at": "document_start",
      "all_frames": true,
      "match_origin_as_fallback": true,
      "world": "ISOLATED"
    }
  ]
}
